function dout=modseq(fs,f1,nt,din)
% Формирование модулирующей последовательности сигнала, например, L1 ВТ
% (L1SF) с тактовой частотой fs

% %---- Пример использования
% clear all; close all; clc;
% % Тактовая частота модулирующего сигнала, МГц (по умолчанию fd=50*1.023)
% fs=50*1.023
% % Частота следования чипов ВТ, МГц (по умолчанию f1=0.511)
% f1=5.11
% % Количество отсчетов модулирующего сигнала, которое необходимо сформировать
% nt=43
% % Последовательность чипов ВТ
% din=[1;2;3;4;5] % din=round(rand(5,1))
% % ПСП ВТ, сформированная на тактовой частоте fs
% dout=modseq(1/5,1/21,nt,din) % dout=modseq(fs,f1,nt,din)
% %---- Конец примера использования

% Длительность элемента модулирующего сигнала, мкс
ts=1/fs;
% Длительность чипа ВТ, мкс
t1=1/f1;
% Сумма t1 и половины ts
t2=t1+ts/2;
% Количество чипов ВТ
nc=length(din);

t=0;
j=1;
dout=zeros(nt,1);
for i=1:nt
    t=t+ts;
%     if t>t1 % это был неудачный алгоритм формирования ПСП_СТ, при котором
%     потери в 2 раза выше либо ПСП имеет отрицательную задержку на ts/2
    if t>t2
        t=t-t1;
        if j<nc
            j=j+1;            
        else
            % Выбрасываение лишних нулей, на случай если вектор din слишком
            % короткий для заданных параметров fs, f1, nt
            dout=dout(1:i-1); 
            break
        end
    end
    dout(i)=din(j);
%     t=t+ts; % решил перенести это в начало цикла, поскольку иначе
%     формируется лишний отсчет в начале
end

