function n2=phase2num(n, dp, nt)
% Вычисление множества номеров фаз n2 при нулевых модулирующих
% последовательностях сигналов СТ и ВТ

% %---- Пример использования
% clear all; close all; clc;
% % Количество фаз в созвездии сигнала [s_СТ(t)+s_ВТ(t)], должно быть кратно
% % четырем (по умолчанию n=12)
% n=8
% % Тактовая частота модулирующего сигнала, МГц (по умолчанию fd=50*1.023)
% fs=50*1.023
% % Номер частоты сигналов L1 СТ и L1 ВТ, от минус 7 до 6 (по умолчанию k=-2)
% % mf1=1.005+[-7:6]'*0.5625 % таблица частот
% k=-2
% % Несущая сигналов L1 СТ и L1 ВТ для заданного номера k (по умолчанию f1 = -0.12
% f1=1.005+k*0.5625
% % Приращение фазы p, в циклах, комплексной гармоники exp(1j*2*pi*f1*t) за
% % один отсчет модулирующего сигнала (по умолчанию dp=f1/fs)
% dp=f1/fs
% dp=0.1
% % Количество отсчетов модулирующего сигнала, которое необходимо сформировать
% nt=20
% % Вычисление множества номеров фаз n2 при нулевых модулирующих
% % последовательностях сигналов СТ и ВТ
% n2=phase2num(n, dp, nt)
% %---- Конец примера использования

% Таблица фаз, в циклах, используемая при выборе номера фазы n2
mp=[1/n:1/n:1]';

p=0; % начальная фаза, в циклах
n2=zeros(nt,1); % заготовка
for i=1:nt
    for j=1:length(mp)        
        if p<mp(j)
            pn=j-1; % номер фазы на i-м такте, номер от 0 до (n-1) (!)
            n2(i)=pn;
            break;
        end
    end        
    % Вычисляем фазу, в циклах, на следующем такте. При этом p должны быть всегда в диапазоне [0, 1)
    p=p+dp;
    if p>=1
        p=p-1;
    elseif p<0
        p=p+1;      
    end
end
end






