function [mreal, mimag, s, maxd] = iqtable(n, a, capacity, p01)
% Вычисление таблицы значений составного сигнала для нулевого номера фазы в
% созвездии сигнала [s_L1SC(t)+s_L1OC(t)], т.е. для номера n1=0.

% %---- Пример использования
% clear all; close all; clc;
% %---- Начало задания исходных данных
% % Количество фаз в созвездии сигнала [s_СТ(t)+s_ВТ(t)].
% % n должно быть кратно четырем (по умолчанию n=64)
% n=64
% % Амплитуда сигнала сигнала [s_СТ(t)+s_ВТ(t)] (по умолчанию a=0.903584)
% a=0.903584
% % Разрядность ЦАП (по умолчанию capacity=14)
% capacity=14
% % Значение фазы p1, в циклах, для n1=0 (по умолчанию p0=1/8, т.е. pi/4 радиан)
% % Допустимо задать произвольное p01, например, p01=0, это приводит к
% % повороту векторной диаграммы, но по существу не меняет сигнал.
% p01=1/8
% %---- Конец задания исходных данных
% % Вычисление таблицы значений составного сигнала для нулевого номера фазы в
% % созвездии сигнала [s_L1SC(t)+s_L1OC(t)], т.е. для номера n1=0.
% [mreal mimag s maxd] = iqtable(n, a, capacity, p01)
% %---- Конец примера использования

% Значение фазы p2, в циклах, для n2=0 (по умолчанию p02=p01+1/(2*n))
p02=p01+1/(2*n);
% Значение фазы, в радианах, в созвездии сигнала [s_L1SC(t)+s_L1OC(t)], соответствующее номеру n1=0
p1=p01*2*pi;
% Номера фазы в созвездии сигнала [s_СТ(t)+s_ВТ(t)]
n2= (0:n-1)';
% Значения фазы, в радианах, в созвездии сигнала [s_СТ(t)+s_ВТ(t)], соответствующие номерам n2
p2=(p02+n2/n)*2*pi;
% Cуммарный сигнал
ssum=exp(1j*p1)+a*exp(1j*p2);
% Cоставной сигнал
ssign=sign(ssum);
% Точные значения mreal и mimag (значения до округления с учетом заданной разрядности ЦАП)
mr=real(ssign);
mi=imag(ssign);
% % Значения mreal и mimag, которые подаются на ЦАП
% mreal=round(mr*2^(capacity-1)); % единица вычитается, потому что один разряд отводится на знак числа
% mimag=round(mi*2^(capacity-1));
% % Нормировка
% mreal=mreal/(2^(capacity-1));
% mimag=mimag/(2^(capacity-1));
%
mreal=mr;
mimag=mi;



% Значения составного сигнала для случая n1=0
s=mreal+1j*mimag;
% Относительные отклонения, в децибелах, амплитуды s от среднего значения
d=10*log10(abs(s)/mean(abs(s))); 
% Максимальное значение d
maxd=max(abs(d)); 
end
 

